# NapCat4J

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
docs/: README.md  architecture.md  logging.md  modules.md  validation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
napcat4j-model/: build.gradle.kts
napcat4j-model/src/main/java/net/while1cry/napcat4j/model/: Message.java
src/main/java/me/while1cry/napcat4j/: Bot.java  GoCQHTTPAPI.java  NapCat4J.java  NapCatAPI.java  OneBotAPI.java
src/main/java/me/while1cry/napcat4j/client/: BotClient.java  BotFactory.java  BotType.java  BotWebSocketClient.java  ClientType.java  GoCQHTTPAPI.java  NapCatAPI.java  OneBotAPI.java  WebSocketBotClient.java
src/main/java/me/while1cry/napcat4j/data/: FriendRuntime.java  GroupRuntime.java  UserRuntime.java
src/main/java/me/while1cry/napcat4j/data/impl/: DefaultFriendRuntime.java  DefaultGroupRuntime.java  DefaultUserRuntime.java
src/main/java/me/while1cry/napcat4j/dto/group/: GroupDto.java  GroupMemberDto.java  GroupOverviewDto.java
src/main/java/me/while1cry/napcat4j/dto/user/: FriendDto.java  UserDto.java
src/main/java/me/while1cry/napcat4j/entity/group/: Group.java  GroupInfo.java  GroupMember.java  (+1 more)
src/main/java/me/while1cry/napcat4j/enums/: ConnectionMode.java
src/main/java/me/while1cry/napcat4j/event/: Event.java  EventCaller.java  EventManager.java  Subscribe.java
src/main/java/me/while1cry/napcat4j/subscriber/: DefaultSubscriber.java
src/test/resources/: logback.xml  test.json
(+66 files in other folders)
